{
  "buildCommand": "cd conectatp && npm install && npm run build",
  "outputDirectory": "conectatp/.next",
  "installCommand": "cd conectatp && npm install",
  "framework": "nextjs",
  "rootDirectory": "conectatp"
}